token literal names:
null
'L'
'['
']'
'+'
'-'
'e^'
't'
'sin('
't)'
'cos('
't^'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
expr
laplaceExpr
sumExpr
functionExpr
expExpr
sinExpr
cosExpr
tExpr


atn:
[4, 1, 13, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 4, 5, 51, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 19, 3, 2, 1, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 3, 1, 0, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 7, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 38, 3, 8, 4, 0, 34, 38, 3, 10, 5, 0, 35, 38, 3, 12, 6, 0, 36, 38, 3, 14, 7, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 12, 0, 0, 41, 42, 5, 7, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 5, 9, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 5, 9, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 12, 0, 0, 53, 15, 1, 0, 0, 0, 3, 18, 30, 37]