token literal names:
null
'L'
'['
']'
'+'
'-'
'e^'
't'
'sin('
't)'
'cos('
't^'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
expr
laplaceExpr
sumExpr
functionExpr
numberExpr
expExpr
sinExpr
cosExpr
tExpr


atn:
[4, 1, 13, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 4, 5, 56, 0, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 56, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 8, 4, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 3, 1, 0, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 7, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 41, 3, 10, 5, 0, 37, 41, 3, 12, 6, 0, 38, 41, 3, 14, 7, 0, 39, 41, 3, 16, 8, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 12, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 5, 7, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 5, 9, 0, 0, 51, 13, 1, 0, 0, 0, 52, 53, 5, 10, 0, 0, 53, 54, 5, 12, 0, 0, 54, 55, 5, 9, 0, 0, 55, 15, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 12, 0, 0, 58, 17, 1, 0, 0, 0, 3, 21, 33, 40]