token literal names:
null
'L'
'['
']'
'e^'
't'
'sin('
't)'
'cos('
't^'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
expr
laplaceExpr
functionExpr
expExpr
sinExpr
cosExpr
tExpr


atn:
[4, 1, 11, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 41, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 3, 1, 0, 0, 0, 23, 28, 3, 6, 3, 0, 24, 28, 3, 8, 4, 0, 25, 28, 3, 10, 5, 0, 26, 28, 3, 12, 6, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 5, 5, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 5, 7, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 7, 0, 0, 40, 11, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 10, 0, 0, 43, 13, 1, 0, 0, 0, 2, 16, 27]